{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConDataConnection": "Server=LAPTOP-SSFUVBEM;Connection Timeout=30;Persist Security Info=False;TrustServerCertificate=True;User ID=sa;Password=87ijesus87;Initial Catalog=SimplifiedNorthwindB"
  },
  "Multitenancy": {
    "Tenants": [
      {
        "Name": "Tenant1",
        "Hostnames": [
          "localhost:5001",
          "tenant1.radzen-rocks.com"
        ],
        "ConnectionString": "Server=LAPTOP-SSFUVBEM;Connection Timeout=30;Persist Security Info=False;TrustServerCertificate=True;User ID=sa;Password=87ijesus87;Initial Catalog=SimplifiedNorthwindA"
      },
      {
        "Name": "Tenant2",
        "Hostnames": [
          "localhost:5002",
          "tenant2.radzen-rocks.com"
        ],
        "ConnectionString": "Server=LAPTOP-SSFUVBEM;Connection Timeout=30;Persist Security Info=False;TrustServerCertificate=True;User ID=sa;Password=87ijesus87;Initial Catalog=SimplifiedNorthwindB"
      }
    ]
  },
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/common",
    "ClientId": "b3a676cc-daed-4c78-a453-c9b63a0b2bef",
    "CallbackPath": "/signin-oidc",
    "ValidateAuthority": "true"
  }
}